<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
        body
        {
        background-image: url("https://www.thebeijinger.com/sites/default/files/thebeijinger/blog-images/345221/online-shop-website-development-in-kerala1.jpg");
        background-size: cover;
        }
        h3.big
        {
        line-height: 1.8;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <strong><a class="navbar-brand" href="/home">Online Shoppers Intention Using ML</a></strong>
    </div>
    <ul class="nav navbar-nav navbar-right">
    	<a href="/" class="btn btn-info btn-lg">Home</a>
        <a href="/about" class="btn btn-info btn-lg">About</a>
        <a href="/predict" class="btn btn-primary btn-lg">Predict</a>
    </ul>
  </div>
</nav>
<center>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</body>
</html>